-- Initial keepintouch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                keepintouch
version:             3.0.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              dbulysse
maintainer:          github@benpence.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable keepintouch
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  build-depends:       time ==1.4.*
  build-depends:       old-locale ==1.0.*
  build-depends:       random ==1.0.*
  build-depends:       array ==0.5.*
  -- hs-source-dirs:
  default-language:    Haskell2010
